VITE_ECPAY_HASHKEY=5294y06JbISpM5x9
VITE_ECPAY_HASHIV=v77hoKGq4kWxNNIS

VITE_TMDB_API_URL=https://api.themoviedb.org/3
VITE_TMDB_IMG_URL=https://image.tmdb.org/t/p
VITE_TMDB_ORIGINAL_URL=https://www.themoviedb.org/t/p
VITE_TMDB_API_KEY=313ea9371ca76d02621113d1bc97a665
VITE_YOUTUBE_URL=https://www.youtube.com/watch
VITE_LANG=zh-TW
VITE_LOCAL=TW

